ServerName example.com
Listen 9443

PidFile $RUNTOP/apache/logs/httpd.pid

#
# Optional Modules
#

# maybe built in now - configure seems to include it, we'll see...
# Provides allow, deny and order directives.
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so

# Provides DirectoryIndex directive.
#LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so

# Provides SetEnv directive.
LoadModule env_module /usr/lib/apache2/modules/mod_env.so

# Provides automatic mime content type headers.
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so

# Provides CustomLog and LogFormat directives.

# Allow rewrite rules in .htaccess files.
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

# something to do with system permissions, no idea really;-)

# the meat... 
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

LoadModule mpm_worker_module /usr/lib/apache2/modules/mod_mpm_worker.so

# Logging
LogLevel info
#LogLevel debug
LogFormat "%h %l %u %t %v \"%r\" %>s \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
ErrorLog $RUNTOP/apache/logs/error.log
CustomLog $RUNTOP/apache/logs/access.log combined

# mime types here
TypesConfig /etc/mime.types

# Our TLS stuff - fake wildcard cert should work all over
SSLEngine On
SSLProtocol TLSv1.3
SSLECHKeyDir $RUNTOP/echkeydir
SSLCertificateFile $RUNTOP/cadir/example.com.crt
SSLCertificateKeyFile $RUNTOP/cadir/example.com.priv

# Our pretend virtual hosts
<VirtualHost *:9443>
    SSLEngine On
    SSLProtocol TLSv1.3
    ServerName example.com
    DocumentRoot "$RUNTOP/apache/dir-example.com"
</VirtualHost>
<VirtualHost *:9443>
    SSLEngine On
    SSLProtocol TLSv1.3
    ServerName foo.example.com
    DocumentRoot "$RUNTOP/apache/dir-foo.example.com"
</VirtualHost>


